services:
  studentMS:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: .
    container_name: studentMS
    depends_on:
      - studentDB
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://studentDB:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"


  studentDB:
    image: 'postgres:13.1-alpine'
    container_name: studentDB
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres